
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}


header {
  width: 100%;
  overflow: hidden;
  background-image: linear-gradient(120deg, black 0%, #c2e9fb 100%);
  margin-bottom: 20px;}

}
.logo {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.logo h1 {
  font-size: 25px;
  padding-left: 20px;
}

.logo img {
  width: 70px;
}
.wrapper
{
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}
header .logo 
{
  color: #f2f2f2;
  font-size: 50px;
  line-height: 200px;
  float: left;
}
header nav 
{
  float: right;
  line-height: 200px;

}
header nav a 
{
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  line-height: normal;
  font-size: 20px;
  font-weight: bold;
  -webkit-transition: all 700ms ease;
  -o-transition: all 500ms ease;
}
header nav a:hover 
{
  background: #f56f3a;
  border-radius: 50px;
}
.header2 
{
  position: fixed;
  height: 100px;
}
header .logo 
{
  line-height: 100px;
  font-size: 30px;
}
.header2 nav {
  line-height: 100px;
}
@media screen and (max-width: 950px) {
  header .logo,
  header nav {
    width: 100%;
    text-align: center;
    line-height: 100px;
  }
 .header2 {
  height: auto;
 }
 .header2 .logo,
 .header2 nav {
  line-height: 50px;
 }
}


.i-am {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 350px;
  background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%),
    url("./10.png");
  background-position: center;
  background-size: center;
  text-align: center;
}

.i-am h2 {
  color: white;
}

.i-am img {
  width: 230px;
  height: 230px;
  border-radius: 50%;
}

.titulo-p {
  display: block;
  width: 100%;
  text-align: center;
  padding-top: 20px;
  font-size: 35px;
}



.projects {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  padding: 30px;
}

.projects img {
  width: 380px;
  padding: 5px;
  transition: all 300ms ease;
  border-radius: 10px;
}

.projects img:hover {
  cursor: pointer;
  filter: blur(5px); /*Efecto de sombra*/
}

.hide {
  display: none;
}

.visible {
  display: block;
  width: 654px;
  position: fixed;
  z-index: 999;
  top: 12%;
  left: 25%;
  padding: 1.7px;
}

.visible img {
  width: 650px;
  border-radius: 10px;
}

.footer {
  width: 100%;
  height: 90px;
  background-image: linear-gradient(120deg, #c2e9fb 0%, black 100%);
  text-align: center;
}

.footer p {
  padding-top: 35px;
}

.footer a {
  color: white;
}